# Pluservice.TechShop

./: Pluservice.TechShop.sln
PWN.ConsoleClient/: PWN.ConsoleClient.csproj  Program.cs
PWN.MvcClient/: Program.cs  Startup.cs
PWN.MvcClient/Controllers/: HomeController.cs
PWN.MvcClient/Models/: ErrorViewModel.cs
PWN.MvcClient/Properties/: launchSettings.json
PWN.MvcClient/Views/: _ViewImports.cshtml
PWN.MvcClient/Views/Shared/: _Layout.cshtml
TechShop.Contracts/Apis/: ApiInfo.cs
TechShop.Contracts/Data/: IRepository.cs
TechShop.Contracts/Entities/: BaseEntity.cs
TechShop.Data.InMemoryDb/: BaseInMemoryRepository.cs  InMemoryCategoriesRepository.cs  InMemoryProductsRepository.cs  TechShop.Data.InMemoryDb.csproj
TechShop.Domain/: ApiInfo.cs  Categoria.cs  Prodotto.cs
TechShop.Tests/: TechShop.Tests.csproj  UnitTests.cs
TechShop.WS.Commons/: EntitiesRetrievers.cs  ErrorHandler.cs  TechShop.WS.Commons.csproj
WSF/: Program.cs  Startup.cs  WSF.csproj
WSF/Authentication/: EveryUserAuthenticatorService.cs  IUserAuthenticatorService.cs
WSF/Controllers/: CatalogoFornitoreController.cs  InfoController.cs
WSF/Handlers/: BasicAuthenticationHandler.cs
WSF/Properties/: launchSettings.json
WSN/: Program.cs  Startup.cs  WSN.csproj
WSN/Controllers/: CatalogoController.cs  InfoController.cs
WSN/Properties/: launchSettings.json
