<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechShop.Contracts\TechShop.Contracts.csproj" />
    <ProjectReference Include="..\TechShop.Data.InMemoryDb\TechShop.Data.InMemoryDb.csproj" />
    <ProjectReference Include="..\TechShop.Domain\TechShop.Domain.csproj" />
  </ItemGroup>


</Project>
